Подбрасываем монетку 10 раз
С какой вероятностью выпадут последовательно 3 решки, 7 орлов
С какой вероятностью выпадет хотя бы 1 орел
В качестве ответа введите сумму значений, округленных до 3 знаков после запятых.

Например, если вероятность первого события - 
Unexpected text node: '
                            
                        '
0,123, а второго 
Unexpected text node: '
                            
                        '
0,456, в качестве ответа необходимо записать 
Unexpected text node: '
                            
                        '
0,579 Нули писать не надо. Например, 
Unexpected text node: '
                            
                        '
0,100 пишите как 
Unexpected text node: '
                            
                        '
0,1 или 
Unexpected text node: '
                            
                        '
5,000 как 
Unexpected text node: '
                        
